MF-UWP-proto/Views/Landing Page.xaml

<Page
    x:Class="MF_UWP_proto.Views.Landing_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MF_UWP_proto.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MF_UWP_proto.Helpers"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding LandingPageViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:IO.Swagger.Model"
    xmlns:views="using:MF_UWP_proto.Views"
    mc:Ignorable="d">

    <Grid x:Name="grdLanding" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Desktop}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageBox.Text" Value="Hello for Desktop State Trigger" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Mobile}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageBox.Text" Value="Hello for Mobile State Trigger" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Xbox}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageBox.Text" Value="Hello for Xbox State Trigger" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdLanding.Background" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdLanding.Background" Value="Blue" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grdLanding.Background" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="Title" Text="Select a User" FontSize="36" Margin="4" TextAlignment="Center"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="InformationForNewUser" FontSize="18" Margin="4" TextAlignment="Left"
                       HorizontalAlignment="Left" />
            <TextBlock Text="SessionDetails:" TextAlignment="left" HorizontalAlignment="Left" />
            <TextBlock x:Name="SessionBox" TextAlignment="left" HorizontalAlignment="Left" ></TextBlock>
            <TextBlock x:Name="MessageBox" Text="" FontSize="24" Margin="4" TextAlignment="Left"
                       HorizontalAlignment="Left" />

            <TextBlock Text="Custom Room Id" FontSize="24" Margin="4" TextAlignment="Left"
                       HorizontalAlignment="Left" />
            <TextBox x:Name="RoomIdBox" TextAlignment="Left"  HorizontalAlignment="Left" />
            <Button x:Name="RoomIdBtn"  HorizontalAlignment="Left"  Click="RoomIdBtn_OnClick">Submit</Button>
            <TextBlock x:Name="ErrorBox" Foreground="Red"></TextBlock>
            </StackPanel>


    </Grid>
</Page>
